<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KW8-bx-KX9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainViewController" customModule="Editing_TableViews_Lab_NOV_25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jov-Q3-cBf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groceryCell" textLabel="HAs-ET-Z6g" style="IBUITableViewCellStyleDefault" id="YzB-vk-Ibx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YzB-vk-Ibx" id="IYz-cU-1f0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HAs-ET-Z6g">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jov-Q3-cBf" secondAttribute="bottom" id="7PU-Un-dhm"/>
                            <constraint firstItem="Jov-Q3-cBf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QYg-J4-Q04"/>
                            <constraint firstItem="Jov-Q3-cBf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UeC-xq-tSA"/>
                            <constraint firstItem="Jov-Q3-cBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uUu-h9-gbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery List" id="VVE-6C-pDX">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="QNU-RV-bBh">
                            <connections>
                                <action selector="editButton:" destination="BYZ-38-t0r" id="juK-Mb-K0W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="uff-yz-SbF">
                            <connections>
                                <segue destination="dz3-rY-O15" kind="presentation" id="GQi-Zs-wXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Jov-Q3-cBf" id="XIE-Q3-Yuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="113"/>
        </scene>
        <!--Adding Stuff View Controller-->
        <scene sceneID="fNT-R8-F9Y">
            <objects>
                <viewController id="dz3-rY-O15" customClass="AddingStuffViewController" customModule="Editing_TableViews_Lab_NOV_25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuI-cj-49u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNl-vI-Iu9">
                                <rect key="frame" x="155" y="554" width="104" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Add item"/>
                                <connections>
                                    <segue destination="U83-j5-4aP" kind="unwind" unwindAction="addNewItemWithSegue:" id="W9A-m5-OYR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add the next item here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laK-Xy-Te9">
                                <rect key="frame" x="92" y="387" width="230" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZcN-0Y-edE" firstAttribute="trailing" secondItem="DNl-vI-Iu9" secondAttribute="trailing" constant="155" id="1NH-EE-6Ct"/>
                            <constraint firstItem="DNl-vI-Iu9" firstAttribute="top" secondItem="laK-Xy-Te9" secondAttribute="bottom" constant="143" id="c8g-Jt-yIc"/>
                            <constraint firstItem="laK-Xy-Te9" firstAttribute="leading" secondItem="ZcN-0Y-edE" secondAttribute="leading" constant="92" id="cp8-oz-g1w"/>
                            <constraint firstItem="laK-Xy-Te9" firstAttribute="top" secondItem="ZcN-0Y-edE" secondAttribute="top" constant="387" id="dmH-Ae-NgX"/>
                            <constraint firstItem="ZcN-0Y-edE" firstAttribute="trailing" secondItem="laK-Xy-Te9" secondAttribute="trailing" constant="92" id="mQu-9Z-iUK"/>
                            <constraint firstItem="ZcN-0Y-edE" firstAttribute="bottom" secondItem="DNl-vI-Iu9" secondAttribute="bottom" constant="209" id="vxF-71-Yop"/>
                            <constraint firstItem="DNl-vI-Iu9" firstAttribute="leading" secondItem="ZcN-0Y-edE" secondAttribute="leading" constant="155" id="zvf-oh-JXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZcN-0Y-edE"/>
                    </view>
                    <connections>
                        <outlet property="addItemButton" destination="DNl-vI-Iu9" id="lSA-5P-MS9"/>
                        <outlet property="addingStufftextField" destination="laK-Xy-Te9" id="avm-Ne-gX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF1-Ow-Bxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="U83-j5-4aP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="941" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFK-og-mBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KW8-bx-KX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XWx-YD-tj8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HgV-pJ-ZQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZV-Cx-e2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="58"/>
    </resources>
</document>
